<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Sign-Up</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html,
    body {
        display: grid;
        height: 100%;
        place-items: center;
        /* background: #0B5ED7; */
    }
    
    .wrapper {
        max-width: 375px;
        height: 30em;
        background: white;
        padding: 30px;
        overflow: hidden;
        border-radius: 5px;
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
    }
    
    .wrapper .title-text {
        display: flex;
        width: 200%;
        color: #4380A0;
    }
    
    .wrapper .title-text .title {
        width: 50%;
        font-size: 32px;
        font-weight: 600;
        text-align: center;
    }
    
    .wrapper .form-container {
        width: 100%;
        overflow: hidden;
    }
    
    .form-container .slider-controls {
        position: relative;
        display: flex;
        height: 50px;
        width: 100%;
        overflow: hidden;
        border-radius: 5px;
        margin: 30px 0 10px 0;
        justify-content: space-between;
        border: 1px solid lightgray;
    }
    
    .slider-controls .slide {
        height: 100%;
        width: 100%;
        z-index: 1;
        color: white;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        line-height: 48px;
        cursor: pointer;
        transition: all 0.6s ease;
    }
    
    .slider-controls .signup {
        color: white;
    }
    
    .slider-controls .slider-tab {
        position: absolute;
        height: 100%;
        width: 50%;
        left: 0;
        z-index: 0;
        border-radius: 5px;
        background: #4380A0;
    }
    
    #signup:checked~.slider-tab {
        left: 50%;
    }
    
    input[type="radio"] {
        display: none;
    }
    
    #login:checked~.signup {
        color: black;
    }
    
    #signup:checked~.login {
        color: black;
    }
    
    .form-container .inner-form {
        display: flex;
        width: 200%;
    }
    
    .form-container .inner-form form:nth-child(1) {
        width: 50%;
    }
    
    .form-container .inner-form form:nth-child(2) {
        width: 50%;
    }
    
    .inner-form form .field {
        height: 50px;
        width: 100%;
        margin-top: 20px;
    }
    
    .inner-form form .field input {
        height: 100%;
        width: 100%;
        outline: none;
        padding-left: 15px;
        font-size: 17px;
        border-radius: 5px;
        border: 1px solid lightgray;
        border-bottom-width: 2px;
        transition: all 0.5s ease;
    }
    
    .inner-form form .field select {
        height: 100%;
        width: 100%;
        outline: none;
        padding-left: 15px;
        font-size: 17px;
        border-radius: 5px;
        border: 1px solid lightgray;
        border-bottom-width: 2px;
        transition: all 0.5s ease;
    }
    
    .inner-form form .field input:focus {
        border-color: #4380A0;
    }
    
    .inner-form form .pass-link {
        margin-top: 5px;
    }
    
    .inner-form form .signup-link {
        text-align: center;
        margin-top: 30px;
    }
    
    .inner-form form .pass-link a,
    .inner-form form .signup-link a {
        color: #4380A0;
        text-decoration: none;
    }
    
    .inner-form form .pass-link a:hover,
    .inner-form form .signup-link a:hover {
        text-decoration: underline;
    }
    
    form .field input[type="submit"] {
        color: white;
        font-size: 20px;
        font-weight: 500;
        padding-left: 0px;
        border: none;
        cursor: pointer;
        background: #4380A0;
    }
</style>

<body>
    <div class="wrapper">
        <div class="title-text">
            <div class="title login">Login</div>
            <div class="title signup">Signup</div>
        </div>

        <div class="form-container">
            <div class="slider-controls">
                <input type="radio" name="slider" id="login" checked>
                <input type="radio" name="slider" id="signup">
                <label onclick="changeLogin()" for="login" class="slide login">Login</label>
                <label onclick="changeSignup()" for="signup" class="slide signup">Sign up</label>
                <div class="slider-tab"></div>
            </div>
            <div class="inner-form">
                <form action="#" class="login">
                    <div class="field">
                        <input type="text" placeholder="Email Address" required>
                    </div>
                    <div class="field">
                        <input type="password" placeholder="Password" required>
                    </div>
                    <div class="pass-link"><a href="#">Forgot password</a></div>
                    <div class="field">
                        <input type="submit" value="Login">
                    </div>
                    <div class="signup-link">Not a Member <a href="#" onclick="signupnow()">Signup now</a></div>
                </form>
                <form action="#" class="login">
                    <div class="field">
                        <input type="text" placeholder="Full name" required>
                    </div>
                    <div class="field">
                        <input type="text" placeholder="Email Address" required>
                    </div>
                    <div class="field">
                        <input type="" placeholder="Institution" required>
                    </div>

                    <div class="field">
                        <select name="country" id="country" required>
                            <option value="">Select your country</option>
                            <option value="Nigeria">Nigeria</option>
                            <option value="Kenya">Kenya</option>
                            <option value="Ghana">Ghana</option>
                        </select>
                    </div>
                    <div class="field">
                        <input type="password" placeholder="Password" required>
                    </div>
                    <div class="field">
                        <input type="password" placeholder="Comfirm Password" required>
                    </div>

                    <div class="field">
                        <input type="submit" value="Sign up">
                    </div>

                </form>

            </div>
        </div>
    </div>
    <script>
        let signupText = document.querySelector(".title-text");
        let wrapperHeight = document.querySelector(".wrapper");
        let loginForm = document.querySelector(".form-container .inner-form");
        let loginText = document.querySelector(".title-text");
        let signuplink = document.querySelector("signip-link a");
        let checked = document.querySelector(".slider-controls #login");



        function changeSignup() {
            loginForm.style.marginLeft = "-100%";
            signupText.style.marginLeft = "-100%";
            wrapperHeight.style.height = "45em";
        }

        function changeLogin() {
            loginForm.style.marginLeft = "0%";
            signupText.style.marginLeft = "0%";
            wrapperHeight.style.height = "30em";
        }

        function signupnow() {
            changeSignup();

            // return false;
        }
    </script>
</body>

</html>